<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0%;
		}
		.navbar{
			display: flex;
			padding: 1%;
			box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
		}
		.navbar>a{
			text-decoration: none;
			color: black;
			margin-right: 1%;
			font-weight: bold;
		}
		#logo{
			font-size: 20px;
			margin-right: 20%;
		}
		.website{
			text-align: center;
			background-color: #3895f2;
			padding: 10%;
			margin:5% 10%;
			color: white;
			font-family: sans-serif;
		}
		.website *{
			line-height: 30px;
		}
		.welcome{
			font-size: 40px;
			margin-bottom: 2%;
		}
		.website button{
			background-color: #3895f2;
			color: white;
			width: 8%;
			border-color: white;
			margin-top: 2%;
			border-radius: 4px;
		}
		.passion{
			text-transform: capitalize;
			text-align: center;
			font-size: 40px;
			background-color: #f7f7f7;
			padding: 2%;
		}
		.communicate{
			text-align: center;
			margin-bottom: 10%;
			display: flex;
			margin:3% 10%;
		}
		.fa-location-dot{
			color: #3895f2;
			font-size: 30px;
			padding: 5%;
			margin-bottom: 1%;
			box-shadow: 0.5px 0.5px 3px rgba(0,0,0,0.4);
			border-radius: 50%;
		}
		.contact{
			text-align: center;
			background-color: #3895f2;
			padding: 5%;
			margin:5% 10%;
			color: white;
			font-family: sans-serif;
		}
		.contact *{
			line-height: 20px;
		}
		.contact button{
			background-color: #3895f2;
			color: white;
			width: 8%;
			border-color: white;
			margin-top: 2%;
			border-radius: 4px;
		}
		.drop{
			font-size: 20px;
			margin-bottom: 2%;
		}
		.footer{
			background-color: black;
			color: grey;
			display: flex;
			padding: 2%;
			font-size: 20px;
		}
		.footer>i{
			color: grey;
			margin: 1%;
		}
		.design{
			margin:0% 30% 0% 20%;
		}
		@media (max-width: 992px){
			.navbar>a{
				font-size: 9px;
			}
			#logo{
				font-size: 15px;
			}
			.welcome{
				font-size: 30px;
			}
		}
	</style>
</head>
<body>
	<section class="navbar">
		<a href="#" id="logo">Simple Home Page Live Demo</a>
		<a href="">Home</a>
		<a href="">About Me</a>
		<a href="">About Us</a>
		<a href="">Blog</a>
		<a href="">Contact Us</a>
		<a href="">Portifolio</a>
		<a href="">Basic Layout</a>
		<a href="">Sales</a>
		<a href="">Shop</a>
		<a href="">Maintananca Mode</a>
		<a href="">Coming Soon</a>
		<a href=""><i class="fa-solid fa-cart-shopping"></i></a>
	</section>
	<section class="website">
		<p class="welcome">Welcome to My Website</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br/>ever since the 1500s, when an unknown printer took a galley of type and scrambled it </p>
		<button>Enter</button>
	</section>
	<section class="passion">
		<p>We are a comapny of passionate designers and developers </p>
	</section>
	<section class="communicate">
		<div>
			<i class="fa-solid fa-location-dot"></i>
			<h4>Loreum</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
		</div>
		<div>
			<i class="fa-solid fa-location-dot"></i>
			<h4>Loreum</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
		</div>
		<div>
			<i class="fa-solid fa-location-dot"></i>
			<h4>Loreum</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
		</div>
		<div>
			<i class="fa-solid fa-location-dot"></i>
			<h4>Loreum</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
		</div>
	</section>
	<section class="contact">
		<p class="drop">Drop me a line</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br/>ever since the 1500s, when an unknown printer took a galley of type and scrambled it </p>
		<button>Contact</button>
	</section>
	<section class="footer">
		<p class="design">Designed By Some one</p>
		<i class="fa-brands fa-facebook-f"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-solid fa-wifi"></i>
	</section>
</body>
</html>



<!-- 
	css gradient, bootstrap corousel, color picker from image template

	-> text-transformation: capitalize in css is used to capitalize first letters of each word.
 -->